Αρχικά, ορίζουμε τις συναρτήσεις myand και myor με παραμέτρους δύο ακέραιους αριθμούς.
Έπειτα, ορίζουμε έναν δείκτη σε συνάρτηση με όνομα callback και την συνάρτηση report 
όπου έχει ως παράμετρο μια συνάρτηση f τύπου callback.Στην main ορίζουμε την συνάρτηση f
ως την myand και με τη χρήση της report ,τυπώνεται 0 1 και το αποτέλεσμα που δίνει η 
myand (επιστρέφει το γινόμενο a*b ,δηλαδή 0*1=0).Eπιπλέον, στην main ορίζουμε την συνάρτηση f
ως την myor και με τη χρήση της report ,τυπώνεται 0 1 και το αποτέλεσμα που δίνει η 
myor (αν το a+b>0 είναι αληθές ,τότε επιστρέφει 1 διφορετικά επιστρέφει 0, δηλαδή
0+1=1 >0 ,οπότε επιστρέφει 1 ).

H μεταβλητή f είναι το όνομα του δείκτη της συνάρτησης callback και παίρνει μία συνάρτηση
με παραμέτρους δύο ακέραιους αριθμούς.

Το myfunctions είναι ένας πίνακας δεικτών στις συναρτήσεις myand, myor, myxor, 
mynand, mynor